# R3AssessmentFramework

./: .project  Jenkinsfile  Readme.md  pom.xml  testng.xml
src/main/java/cucumberhtmlreports/: GenerateCucumberReports.java
src/main/java/utility/: Utility.java
src/test/java/apimethods/: GetUSDRates.java
src/test/java/hooks/: cucumberHooks.java
src/test/java/pojoclasses/: MainObject.java
src/test/java/runner/: CurrencyConverterRunner.java
src/test/java/stepdefinitions/: CurrencyConverterStep.java
src/test/resources/features/: CurrencyConverter.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apimethods.GetUSDRates.xml  TEST-runner.CurrencyConverterRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
